Samplenames,TMB,short_histology
BS_1JMTTKMK,0.6276769112605028,Medulloblastoma
BS_1Q524P3B,0.6015237066246486,HGAT
BS_3J4T2YYW,0.49691088808123146,Medulloblastoma
BS_4XPPZTGG,0.06538301158963572,Other
BS_541KKASA,0.45768108112745,HGAT
BS_5FBN4PPQ,0.40537467185574144,HGAT
BS_80X7AVCP,0.4838342857633043,Embryonal Tumor
BS_9DM8H1RX,0.23537884172268858,HGAT
BS_A1DV9T7G,0.6015237066246486,Neurofibroma
BS_BD4RQ1G0,0.06538301158963572,Schwannoma
BS_JA3XXP1Y,0.8892089576190457,LGAT
BS_X7QJCVJB,0.7976727413935557,Medulloblastoma
BS_Y3ETG5AE,0.24845544404061573,LGAT
